apiVersion: v1
kind: Secret
metadata:
  name: redis-config
  namespace: rag-system
type: Opaque
stringData:
  # Conexión directa al nodo maestro de Redis Sentinel (redis-sentinel-node-2)
  # Usar el servicio headless para que el DNS apunte directamente al pod
  websocket-url: "redis://:VduA92A5RME@redis-sentinel-node-2.redis-sentinel-headless.redis-sentinel.svc.cluster.local:6379/2"
  cache-url: "redis://:VduA92A5RME@redis-sentinel-node-2.redis-sentinel-headless.redis-sentinel.svc.cluster.local:6379/3"
---
apiVersion: v1
kind: Secret
metadata:
  name: openwebui-secret
  namespace: rag-system
type: Opaque
stringData:
  # IMPORTANTE: Esta clave debe ser la misma en todas las réplicas
  # Generada con: openssl rand -hex 32
  secret-key: "050cde99ea744214e7b714b7079954eac37a94c5338730a4e6762ba3eba92cb6"
